# RankingApp

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy-prod.yml  deploy.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/hse/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/: changelog.xml
auth-service/src/main/resources/db/changelog/v0.0.2/: edit_users.sql
common-module/: build.gradle
common-module/src/main/java/ru/hse/commonmodule/dto/: BusinessExceptionResponseDto.java  ValidationExceptionResponseDto.java
common-module/src/main/java/ru/hse/commonmodule/enums/: BusinessExceptionsEnum.java  RegexpEnum.java  Role.java
common-module/src/main/java/ru/hse/commonmodule/exception/: BusinessException.java  BusinessExceptionsHandler.java  ErrorMessageDto.java
common-module/src/main/java/ru/hse/commonmodule/model/: UserAuthentication.java
common-module/src/main/java/ru/hse/commonmodule/properties/: JwtProperties.java
common-module/src/main/java/ru/hse/commonmodule/utils/: JwtUtils.java
gateway-service/: build.gradle
gateway-service/src/main/java/ru/hse/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/ru/hse/gatewayservice/: GatewayServiceApplicationTests.java
postgres/: Dockerfile
src/main/java/ru/hse/rankingapp/: RankingAppApplication.java
src/main/java/ru/hse/rankingapp/config/: FeignConfig.java  JwtAuthenticationFilter.java  MultipartConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/hse/rankingapp/controller/: AboutUsController.java  AdminController.java  AuthController.java  CompetitionController.java  CoordinateController.java  CuratorController.java  EventController.java  FileController.java  NewsController.java  NotificationController.java  OrganizationController.java  PasswordController.java  PaymentController.java  TrainerController.java  UserController.java
src/main/java/ru/hse/rankingapp/deserializer/: LocalTimeDeserializer.java
src/main/java/ru/hse/rankingapp/dto/: UserAuthentication.java  VerificationCodeResponseDto.java
src/main/java/ru/hse/rankingapp/entity/: AboutUsEntity.java  AccountEntity.java  CompetitionEntity.java  CompetitionUserLinkEntity.java  CoordinateEntity.java  EventEntity.java  EventUserLinkEntity.java  NewsEntity.java  NotificationEntity.java  Organization.java  OrganizationEntity.java  PartnerEntity.java  ProfessionalRecordEntity.java  SponsorEntity.java  TokenEntity.java  TrainerEntity.java  User.java  UserEntity.java
src/main/java/ru/hse/rankingapp/enums/: BusinessExceptionsEnum.java  CategoryEnum.java  FileExtensionsEnum.java  ParticipantsTypeEnum.java  RegexpEnum.java  SeparatorEnum.java
src/main/java/ru/hse/rankingapp/exception/: BusinessException.java
src/main/java/ru/hse/rankingapp/feign/: PaymentFeignClient.java
src/main/java/ru/hse/rankingapp/mapper/: CompetitionMapper.java  CoordinateMapper.java  EventMapper.java  NewsMapper.java  OrganizationMapper.java  PaymentMapper.java  ProfessionalRecordMapper.java  TrainerMapper.java  UserMapper.java
src/main/java/ru/hse/rankingapp/properties/: EmailCodeConfirmationProperties.java  EmailLinkProperties.java  JwtProperties.java  PaymentProperties.java
src/main/java/ru/hse/rankingapp/repository/: AboutUsRepository.java  AccountRepository.java  CompetitionRepository.java  CoordinateRepository.java  EventRepository.java  EventUserRepository.java  NewsRepository.java  NotificationRepository.java  OrganizationRepository.java  PartnerRepository.java  ProfessionalRecordRepository.java  SponsorRepository.java  TokenRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/ru/hse/rankingapp/service/: AboutUsService.java  AuthService.java  CompetitionService.java  CoordinateService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  FileService.java  JwtService.java  NewsService.java  NotificationService.java  OrganizationService.java  PasswordService.java  PaymentService.java  ProfessionalRecordService.java  SchedulerService.java  TrainerService.java  UserService.java  XlsxService.java
src/main/java/ru/hse/rankingapp/utils/: ControllerUtils.java  (+6 more)
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: v0.0.1.xml  v0.0.10.xml  v0.0.2.xml  v0.0.3.xml  v0.0.4.xml  v0.0.5.xml  v0.0.6.xml  v0.0.7.xml  v0.0.8.xml  v0.0.9.xml  v0.1.0.xml
src/main/resources/db/changelog/v0.0.1/: init.sql
src/main/resources/db/changelog/v0.0.10/: add_notification_table.sql
src/main/resources/db/changelog/v0.0.2/: add_column_users.sql  add_organization_table.sql
src/main/resources/db/changelog/v0.0.3/: change_age_type.sql
src/main/resources/db/changelog/v0.0.4/: add_unique_user_org_link.sql  create_ranking_tables.sql
src/main/resources/db/changelog/v0.0.5/: add_age_category_coulums.sql  add_event_uuid_column.sql  add_gender_column_users.sql  add_open_column_to_organization.sql  add_status_column.sql  add_tokens_table.sql  add_uuid_field_to_competition.sql
src/main/resources/db/changelog/v0.0.6/: alter_competition_table.sql  change_time_column_type.sql  create_accounts_table.sql
src/main/resources/db/changelog/v0.0.7/: add_additional_contact_links.sql  add_participants_type_column.sql  add_price_column.sql  add_rating_field_user.sql  add_video_link.sql  change_points_type.sql  change_time_format.sql  create_map_table.sql  move_max_participants_column.sql
src/main/resources/db/changelog/v0.0.8/: add_average_time.sql  add_image_column.sql  add_starts_columns.sql  create_news_table.sql
src/main/resources/db/changelog/v0.0.9/: about_us_table.sql  alter_table_trainers.sql  drop_points_column.sql  trainer_table.sql  user_participants_type.sql
src/main/resources/db/changelog/v0.1.0/: add_attachment_competitions.sql  add_professional_points_columns.sql  move_video_link.sql  professional_records_table.sql
src/test/java/ru/hse/rankingapp/: RankingAppApplicationTests.java
(+168 files in other folders)
